<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bacteria.cs">
    <Files>
      <File FileName="Assets/Scripts/Bacteria.cs" Line="48" Column="46" />
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>