<Properties StartupConfiguration="{00488C1B-F65C-4F8C-AAEF-A00632628569}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GrowthModelLibrary/Utils.cs">
    <Files>
      <File FileName="GrowthModelLibrary/Game.cs" Line="67" Column="4" />
      <File FileName="Visualiser/MainWindow.cs" Line="19" Column="41" />
      <File FileName="../Docs/AlveolusGame.m" Line="1" Column="1" />
      <File FileName="GrowthModelLibrary/GameObject.cs" Line="61" Column="30" />
      <File FileName="GrowthModelLibrary/Bacteria.cs" Line="40" Column="28" />
      <File FileName="GrowthModelLibrary/Macrophage.cs" Line="14" Column="23" />
      <File FileName="Visualiser/Program.cs" Line="13" Column="1" />
      <File FileName="GrowthModelLibrary/Cell.cs" Line="64" Column="28" />
      <File FileName="GrowthModelLibrary/Utils.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/benni/bacteria/GrowthModel/GrowthModelLibrary/Cell.cs" relfile="GrowthModelLibrary/Cell.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Visualiser PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>