<Properties StartupConfiguration="{00488C1B-F65C-4F8C-AAEF-A00632628569}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Visualiser/MainWindow.cs">
    <Files>
      <File FileName="GrowthModelLibrary/GrowthModel.cs" Line="1" Column="1" />
      <File FileName="Visualiser/Program.cs" Line="6" Column="17" />
      <File FileName="Visualiser/MainWindow.cs" Line="30" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Visualiser PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>